#Trial One

from tkinter import *
import random
import time

master = Tk()
master.title('Balloon Pop')

            ### Windows
test=Frame(master,width=400,height=0)
game_w = Canvas(master, width=400, height=300)

            ### Functions
class user:
    def __init__(self,username,password):
        self.username=username
        self.password=password

def destroy():
    print('hello world')

def type_log(e):
    global target
    global word
    global word_id
    global start
    global time_left
    letter=e.char
    word+=letter
    now=time.time()
    time_left=int(180-((now-start)//1))
    if now-start<10:
        if e.keysym=='BackSpace':
            word=word[:-2]
        game_w.itemconfig(word_id,text=word)
        game_w.itemconfig(time_id,text='Time left: '+str(time_left))
    else:
        game_w.delete("all")
        game_w.update()
        show_results()

def enter_word(e):
    global target
    global word
    global word_id
    global target_id
    global balloon
    global string
    global score
    global score_id
    if word==target:
        game_w.itemconfig(word_id,text='Correct!')
        gen_target()
        game_w.itemconfig(target_id, text=target)
        game_w.delete(balloon)
        game_w.delete(string)
        game_w.delete(target_id)
        score+=1
        game_w.itemconfig(score_id,text='Score: '+str(score))
        gen_balloon()
        word=''

def gen_balloon():
    global balloon
    global string
    global target
    global target_id
    x1=random.randint(0,300)
    y1=random.randint(0,180)
    balloon=game_w.create_oval(x1,y1,x1+100,y1+100,fill='#8b0000')
    if y1+150<285:
        string=game_w.create_line(x1+50,y1+100,x1+50,y1+150)
    elif y1+150>=285:
        string=game_w.create_line(x1+50,y1+100,x1+50,285)
    target_id=game_w.create_text(x1+50,y1+50,text=target,font='bold 16',fill='#008b00')

def gen_target():
    global target
    global target_word_list
    target=target_word_list[random.randint(0,3723)]

def add_user():
    global enter_username
    global enter_password
    name=enter_username.get()
    print(name+"_h=open("+chr(34)+name+".txt"+chr(34)+", "+chr(34)+"a+"+chr(34)+")")
    known_users=()
    password=enter_password.get()
    accounts=open('accounts.txt','a+')
    for line in accounts:
        lines=line.split()
        known_users+=lines
    print(known_users)
    if name not in known_users:
        accounts.write(name+' '+password+' \n')
        start_screen()
    elif name not in known_users and password in known_users:
        print('Password Already Taken')
        user.delete(0, 'end')
    elif name in known_users and password not in known_users:
        print('Error')
    elif name+' '+password in known_users:
        start_screen()
    accounts.close()
    accounts=open('accounts.txt',"r+")
    print(accounts.readlines())

#   --------------------Screens---------------------    #

def login_screen():
    global enter_username
    global enter_password
    global login_id
    enter_username=Entry(master)
    enter_username_id=game_w.create_window(200,100,window=enter_username)
    user_name_id=game_w.create_text(100,100,text='Username')
    enter_password=Entry(master,show='*')
    enter_password_id=game_w.create_window(200,125,window=enter_password)
    pass_word_id=game_w.create_text(100,125,text='Password')
    login=Button(master,text='Login',font='bold 12',command=add_user)
    login_id=game_w.create_window(200,150,window=login)
    game_w.update()
    
def start_screen():
    global choose_start_id
    global background_circle
    global enter_username_id
    global enter_password_id
    global login_id
    game_w.delete('all')
    background_circle=game_w.create_oval(50,25,350,275,fill='Purple')
    choose_start=Button(master,text='Start Game',font='bold 30',command=start_game)
    choose_start_id=game_w.create_window(200,150,window=choose_start)
    game_w.update()

def start_game():
    global word
    global time_left
    global start
    global word_id
    global score_id
    global target_word_list
    global time_id
    global score
    global choose_start_id
    global background_circle
    game_w.delete(choose_start_id)
    game_w.delete(background_circle)
    
            ### Bindings
    test.bind('<KeyPress>',type_log)
    test.bind('<Return>',enter_word)


            ### Variables
    handle=open('5-letter-words.txt')
    target_word_list=[]
    for line in handle:
            words=line.split()
            target_word_list+=words
    word=''
    score=0
    time_left=180
    start=time.time()
    word_id=game_w.create_text(200,295,text='Type the word in the balloon',fill='#000000')
    score_id=game_w.create_text(350,295,text='Score: '+str(score))
    time_id=game_w.create_text(50,295,text='Time left: '+str(time_left))
    game_w.create_line(0,285,400,285)


            ### Call Intializing Functions
    gen_target()                          
    gen_balloon()
    game_w.update()

def show_results():
    global score
    global master
    global game_w
    test.unbind('<KeyPress>')
    test.unbind('<Return>')
    game_w.create_text(200,150,text='Your score is '+str(score),font='bold')
    game_w.create_polygon(60, 140, 90, 140, 100, 110, 110, 140, 140, 140, 115, 160, 125, 190, 100, 170, 75, 190, 85, 160,fill='yellow')
    game_w.create_polygon(260, 140, 290, 140, 300, 110, 310, 140, 340, 140, 315, 160, 325, 190, 300, 170, 275, 190, 285, 160,fill='yellow')
    show_history=Button(master,text='Show Scores',command=scores_screen)
    game_w.create_window(200,175,window=show_history)
    game_w.update()

def scores_screen():
    global name
    exec(name+"_h=open("+chr(34)+name+".txt"+chr(34)+", "+chr(34)+"a+"+chr(34)+")") 


test.pack()
test.focus_set()
game_w.pack()
login_screen()

mainloop()

